; DiscourseDownloader - Website Configuration
; Developed by haloman30
; -------
; See https://haloman30.com/projects/discoursedl/docs for more information on how these settings work.

(website_config)
s:website_url=https://forums.halowaypoint.com
s:site_directory_root=./forums.halowaypoint.com/
b:skip_download=false
b:download_users=true
b:download_topics=true
b:download_misc=true
b:perform_html_build=false

(networking)
i:max_http_retries=60
b:http_retry_use_backoff=true
i:http_backoff_increment=5
b:override_user_agent=false
s:user_agent=
i:request_retry_delay=5
b:fail_on_403=true

(download)
b:resume_download=true
b:enable_url_caching=true
b:enable_data_caching=true
b:delete_caches_on_finish=false
b:redownload_if_missing_cache=false
b:sanity_check_on_finish=true
b:thorough_sanity_check=true
b:download_skip_existing_categories=false
b:download_skip_existing_topics=false
b:download_skip_existing_posts=true

(forums)
i:max_get_more_topics=-1
i:max_posts_per_request=20
i:topic_url_collection_notify_interval=15
b:download_subcategory_topics=false
b:use_category_id_filter=false
s:category_id_filter=5,10
b:use_filter_as_blacklist=false
b:strict_topic_count_checks=false
b:download_all_tag_extras=false
i:max_skipped_topic_urls=100

(users)
b:download_all_user_actions=true
b:download_all_avatar_sizes=true
b:download_private_messages=false

(paths)
s:html_dir=export/
s:json_dir=json/

(cookies)
s:cookie_name=_t
s:cookie=

(misc)
b:disable_long_finish_message=false
b:log_level_debug=false